server.port=9091
spring.main.web-application-type=reactive

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=SST
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name=ALBUM-SERVICE
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
